#
# this file is managed by Terraform
#

##################################
####### Instance Settings ########
##################################

#### Game Server Settings ####

## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
ip="${ipv4_address}"
port="27102"
queryport="27131"
rconport="27156"

servername="<server name here> [ISMCmod]"
password="<server password here>"
rconpassword="<rcon password here>"

defaultmap="Bab"
defaultscenario="Scenario_Bab_Checkpoint_Insurgents"
maxplayers="8"

# custom
mutators="ISMC_Casual,FastMovement"
extra_parameters="-Mods -NoEAC"

